{
  "name": "actions-version",
  "version": "1.0.0",
  "description": "GitHub action to generate version numbers based on current build",
  "main": "dist/index.js",
  "scripts": {
    "build": "parcel build",
    "lint": "eslint src/**/*.ts --fix",
    "format": "prettier --write .",
    "outdated": "npx npm-check-updates",
    "upgrade": "npm run outdated -- -u",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.ts": "eslint --fix",
    "*.{ts,json,md,yml}": "prettier --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rabotaua/actions-version.git"
  },
  "targets": {
    "default": {
      "context": "node",
      "outputFormat": "commonjs",
      "isLibrary": true,
      "optimize": false,
      "includeNodeModules": true,
      "sourceMap": false,
      "source": "src/index.ts",
      "distDir": "./dist",
      "engines": {
        "node": "12"
      }
    }
  },
  "keywords": [
    "github",
    "actions",
    "version"
  ],
  "author": "Alexandr Marchenko <marchenko.alexandr@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rabotaua/actions-version/issues"
  },
  "homepage": "https://github.com/rabotaua/actions-version#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^5.46.0",
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "parcel": "^2.8.2",
    "prettier": "2.8.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
